jar.enabled=true
dependencies {
    //配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.4'
    compile 'com.alibaba:druid:1.1.9'
    compile 'mysql:mysql-connector-java'
    //配置redis
    compile 'redis.clients:jedis:2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.2.RELEASE'
}
