
=====================================================================================================================
 _        ______   _    _   _____     _____     _____   _        _____
| |      |  ____| | |  | | |  __ \   / ____|   / ____| | |      |_   _|
| |      | |__    | |__| | | |__) | | (___    | |      | |        | |
| |      |  __|   |  __  | |  _  /   \___ \   | |      | |        | |
| |____  | |____  | |  | | | | \ \   ____) |  | |____  | |____   _| |_
|______| |______| |_|  |_| |_|  \_\ |_____/    \_____| |______| |_____|

============================================================Lehr's SpringBoot-Based-Cli==============================


